MainWindow.xaml

<Window x:Class="gameee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameee"
        mc:Ignorable="d"
        Title="Тик-так..." Height="650" Width="400">

    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="?" Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>

        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>

        <TextBlock Text="?" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>

        <TextBlock Text="?" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>

        <TextBlock Text="?" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="48" Width="48"/>

        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Grid.Row="5" Text="Elapsed time" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseDown="timeTextBlock_MouseDown" Grid.Column="1" Margin="68,53,0,0" Height="16" Width="120"/>
        <TextBlock x:Name="BestTime" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Best: " VerticalAlignment="Top" Height="16" Width="64"/>

    </Grid>

</Window>
